<body>
    <div class="slider middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">

            <div class="slide s1"><img src="/assets/images/tips1.png" alt=""></div>
            <div class="slide"><img src="/assets/images/tips6.png" alt=""></div>
            <div class="slide"><img src="/assets/images/tips3.jpg" alt=""></div>
            <div class="slide"><img src="/assets/images/tips4.jpg" alt=""></div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>
    </div>
</body>