.modal-backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    z-index: 3;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 687px;
    height: 481px;
    border: 1px solid rgb(0, 0, 0);
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 20px;
}

.modal-content {
    margin-bottom: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.modal {
    display: block;
}

.modal.hidden {
    display: none;
}

.btn {
    padding: 20px 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 350px;
    right: 10px;
}

.btn2 {
    padding: 20px 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 400px;
    right: 10px;
}

.btn:hover {
    text-decoration: underline;
}

.btn2:hover {
    text-decoration: underline;
}